<!DOCTYPE html>
<html>
<head>

    <title>Making Your Own MadLib</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js" integrity="sha512
    kp7YHLxuJDJcOzStgd6vtpxr4ZU9kjn77e6dBsivSz+pUuAuMlE2UTdKB7jjsWT84qbS8kdCWHPETnP/ctrFsA==" crossorigin="anonymous"></script>  
    
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>  
    
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script> 
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&display=swap" rel="stylesheet">
    

    <style type="text/css">
    *{
        font-family: 'Libre Franklin', sans-serif;
        font-size: 1em;
    }
    form{
        width:50vw;
        margin: 0 auto;
    }
    
        
    input[type="text"]{
        width: 100%;
        height: 32px;
        margin-bottom: 16px;
    }
    button{
        width:100%;
        height: 32px;
        background-color:lightgray;
    }
    button:hover{
        background-color: darkred;
        font-weight:bold;
        text-decoration: underline;
        color: white;
    }
    #output{
        padding:20px;
        padding-left:60px;
        padding-right:60px;
        font-size:1.7em;
        width:20vw;
        margin:0 auto;
        height:100vh;
        background-color:black;
        color:rgb(229,177,58);
        line-height: 1.6;
        word-spacing: 10px;
        
       
    }
    #vader {
        margin:0 auto 60px auto;
        width: 470px;
        height:auto;
        display:block;
    }
    


    </style>


</head>   

<body>

<div><img src="vader.jpeg" alt = "darth vader" id = "vader"/></div>

<div id ="app"></div>
<div id ="output"></div>

<script type ="text/babel">

let madlibData = {
    name: '',
    adj: '',
    verb: '',
    sillyword: '',
    noun: '',
    nounplural: '',
    verbed: '',
    noun2: '',
    noun3: '',
    verbed2: '',
    adj2: ''
}

class MadlibInput extends React.Component{

    submitInfo = (e) => {
        madlibData.name = document.querySelector("#name").value;
        madlibData.adj = document.querySelector("#adj").value;
        madlibData.verb = document.querySelector("#verb").value;
        madlibData.sillyword = document.querySelector("#sillyword").value;
        madlibData.noun = document.querySelector("#noun").value;
        madlibData.nounplural = document.querySelector("#nounplural").value;
        madlibData.verbed = document.querySelector("#verbed").value;
        madlibData.noun2 = document.querySelector("#noun2").value;
        madlibData.noun3 = document.querySelector("#noun3").value;
        madlibData.verbed2 = document.querySelector("#verbed2").value;
        madlibData.adj2 = document.querySelector("#adj2").value;

        document.querySelector("#output").innerHTML = '<p>Darth ' + madlibData.name + ' looked at his master while his ' + madlibData.adj + ' breathing filled the room. He was told to go to ' + madlibData.verb + ' everything on the planet of ' + madlibData.sillyword + ' He got in his ' + madlibData.noun + ' and jumped to hyperspace. Soon before he reached the planet, he dropped out of hyperspace and was attack by Rebel ' + madlibData.nounplural + '. He ' + madlibData.verbed + ' them off and continued to the planets surface. He landed and confronted more opposition, slicing it down with his ' + madlibData.noun2 + '. He used the ' + madlibData.noun3 + ' to choke another Rebel, then ' + madlibData.verbed2 + ' him aside. He finshed off all life on the planet with a/an ' + madlibData.adj2 + ' laugh.</p>'

        e.preventDefault();
    }

    render() {
        return <form>
        <input type="text" name="name" id = "name" placeholder = "Name"/><br />
        <input type="text" name="adj" id = "adj" placeholder = "Adjective"/><br />
        <input type="text" name="verb" id = "verb" placeholder = "Verb"/><br />
        <input type="text" name="sillyword" id = "sillyword" placeholder = "Silly Word"/><br />
        <input type="text" name="noun" id = "noun" placeholder = "Noun"/><br />
        <input type="text" name="nounplural" id = "nounplural" placeholder = "Noun (Plural)"/><br />
        <input type="text" name="verbed" id = "verbed" placeholder = "Verb ending in 'ED'"/><br />
        <input type="text" name="noun2" id = "noun2" placeholder = "Noun"/><br />
        <input type="text" name="noun3" id = "noun3" placeholder = "Noun"/><br />
        <input type="text" name="verbed2" id = "verbed2" placeholder = "Verb ending in 'ED'"/><br />
        <input type="text" name="adj2" id = "adj2" placeholder = "Adjective"/><br />
        <button id="submit" onClick={this.submitInfo}>Generate MadLib</button>
        </form>
    }


}
    
ReactDOM.render(<MadlibInput />, document.querySelector("#app"));    
    
</script>   
    

</body>





</html>

